# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: membench
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jpantao/git/membench/build/
# =============================================================================
# Object build statements for EXECUTABLE target membench


#############################################
# Order-only phony target for membench

build cmake_object_order_depends_target_membench: phony || CMakeFiles/membench.dir

build CMakeFiles/membench.dir/membench.c.o: C_COMPILER__membench_Debug /home/jpantao/git/membench/membench.c || cmake_object_order_depends_target_membench
  DEP_FILE = CMakeFiles/membench.dir/membench.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/membench.dir
  OBJECT_FILE_DIR = CMakeFiles/membench.dir


# =============================================================================
# Link build statements for EXECUTABLE target membench


#############################################
# Link the executable membench

build membench: C_EXECUTABLE_LINKER__membench_Debug CMakeFiles/membench.dir/membench.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/membench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = membench
  TARGET_PDB = membench.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bwap


#############################################
# Order-only phony target for bwap

build cmake_object_order_depends_target_bwap: phony || CMakeFiles/bwap.dir

build CMakeFiles/bwap.dir/bwap.c.o: C_COMPILER__bwap_Debug /home/jpantao/git/membench/bwap.c || cmake_object_order_depends_target_bwap
  DEP_FILE = CMakeFiles/bwap.dir/bwap.c.o.d
  FLAGS = -g -g -pthread -std=gnu99
  OBJECT_DIR = CMakeFiles/bwap.dir
  OBJECT_FILE_DIR = CMakeFiles/bwap.dir


# =============================================================================
# Link build statements for EXECUTABLE target bwap


#############################################
# Link the executable bwap

build bwap: C_EXECUTABLE_LINKER__bwap_Debug CMakeFiles/bwap.dir/bwap.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lnuma
  OBJECT_DIR = CMakeFiles/bwap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bwap
  TARGET_PDB = bwap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpantao/git/membench/build && /usr/bin/ccmake -S/home/jpantao/git/membench -B/home/jpantao/git/membench/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpantao/git/membench/build && /usr/bin/cmake --regenerate-during-build -S/home/jpantao/git/membench -B/home/jpantao/git/membench/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jpantao/git/membench/build

build all: phony membench bwap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jpantao/git/membench/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jpantao/git/membench/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
